- name: Play-01
  hosts: myhosts
  tasks:
  - name: Play-01 and Task-01
    ansible.builtin.debug:
      msg: "Hello from Play 01 & Task 01"

  - name: Play-01 & Task-02
    ansible.builtin.debug:
      msg: "Hello from Play 01 & Task 01" 

- name: Play-02
  hosts: myhosts
  tasks:
  - name: Play-02 and Task-01
    ansible.builtin.debug:
      msg: "Hello from Play 01 & Task 01"

  - name: Play-02 & Task-02
    ansible.builtin.debug:
      msg: "Hello from Play 01 & Task 01"         