- name: Variables through Arguments
  hosts: local
  connection: local
  tasks:
  - name: Print Details
    ansible.builtin.debug:
      msg: "Name is {{ COURSE }}, Duration: {{ DURATION }}, Trainer {{ Trainer }} "