---
- name: Data Types
  hosts: local
  connection: local
  vars:
    Model: BMW
    Speed: 100
    is_safety: true
    features:
      - Full Throttle
      - Accelerative
      - Robust
    concepts:
      Track: full
      tyres: hard
  tasks:
    - name: Print Car details
      ansible.builtin.debug:
        msg: >
          Car: {{ Model }},
          Speed: {{ Speed }},
          Safety: {{ is_safety }},
          Features: {{ features }},
          Concepts: {{ concepts }}
